{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata"]
  },
  "extends": "./.nuxt/tsconfig.json"
}
